import java.util.*;
public class Person {

    public static void main(String[] args) {
        System.out.println("请输入数字的个数");
        Scanner in=new Scanner(System.in);
        int num=in.nextInt();
        int[] arr=new int[num];
        for (int i = 0; i <num; i++) {
            System.out.println("请输入第" + (i + 1) + "个数字");
            arr[i] = in.nextInt();}
        for (int i = 0; i < arr.length; i++) {
            System.out.println("arr[" + i +"] = " + arr[i]);
        }


        int maxArr = MaxArr(arr);
        System.out.println("数组中的最大值 = " + maxArr);
    }

    public static int MaxArr(int [] arr){
        int max = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] > max){
                max = arr[i];
            }

        }
        return max;

    }

}
